;=====ABP Variables File - go here for advanced tweaking =====

@include2="#SKINSPATH#\ABP\Resources\#Skin#\Colors.txt"

[Style]
FontFace=Calibri
FontColor=#BaseColor#
AntiAlias=1
FontSize=8
SolidColor=0,0,0,1

[Variables]
;=====Mouse-Action=====
MouseAction=MiddleMouseUpAction

;=====Appearance=====
skin=Black
Color=0,128,192

;=====Weather=====
WeatherCode=GMXX0007
Unit=c

;=====RSS=====
RSS1=http://www.wiitower.de/feed/
Name1=Wiitower.de
RSS2=http://www.engadget.com/rss.xml
Name2=Engadget
RSS3=http://feeds.gawker.com/lifehacker/full
Name3=Lifehacker

;=====System-Drives=====
Drive1=C:\
Drive2=D:\
Drive3=E:\

;=====Notes-Headlines=====
Note1=Notizen
Note2=ToDo
Note3=Notes

;=====Slideshow=====
SlideshowPath=#CurrentPath#
SlideshowText=Slideshow
;Set Autosize to 1 if you want the image to preserve its aspect ratio or 0 to stretch it.
Autosize=0

;=====Apps1=====
Label1=Apps1

App1-1=CD Art Display
Link1-1=D:\CD Art Display\CAD.exe

App1-2=iTunes
Link1-2=iTunes.exe

App1-3=Firefox
Link1-3=Firefox.exe

App1-4=Gimp
Link1-4=gimp-2.6.exe

App1-5=Irfanview
Link1-5=Irfanview.exe

App1-6=Miranda
Link1-6=miranda32.exe

App1-7=Skype
Link1-7=C:\Programme\Skype\Phone\Skype.exe

;=====Apps2=====
Label2=Apps2

App2-1=none
Link2-1=

App2-2=none
Link2-2=

App2-3=none
Link2-3=

App2-4=none
Link2-4=

App2-5=none
Link2-5=

App2-6=none
Link2-6=

App2-7=none
Link2-7=none

;=====Apps3=====
Label3=Apps3

App3-1=none
Link3-1=

App3-2=none
Link3-2=

App3-3=none
Link3-3=

App3-4=none
Link3-4=

App3-5=none
Link3-5=

App3-6=none
Link3-6=

App3-7=none
Link3-7=

;=====Search=====
Search1=http://www.google.com/search?q=
Search1Name=Google

Search2=http://www.bing.com/search?q=
Search2Name=Bing

Search3=http://en.wikipedia.org/wiki/
Search3Name=Wikipedia

Search4=http://www.youtube.com/results?search_query=
Search4Name=Youtube

Search5=http://www.facebook.com/search.php?q=
Search5Name=Facebook

Search6=http://browse.deviantart.com/?q=
Search6Name=deviantART

Search7=
Search7Name=Command line
